# BarCloudTask

./: Dockerfile  docker-compose.yaml  readme.md
Postman Collection/: BarCloud.postman_collection.json  BarCloud.postman_environment.json
barcloud/: Program.cs  appsettings.json  barcloud.csproj  barcloud.sln
barcloud.EF/: ApplicationDbContext.cs  UnitofWork.cs  barcloud.EF.csproj
barcloud.EF/Migrations/: 20230712143800_initialCreateDB.Designer.cs  20230712143800_initialCreateDB.cs  20230712144218_createTables.Designer.cs  20230712144218_createTables.cs  20230713073122_updatePersonAddress.Designer.cs  20230713073122_updatePersonAddress.cs  ApplicationDbContextModelSnapshot.cs
barcloud.EF/Repositories/: BaseRepository.cs
barcloud.core/: AutoMapperConfiguration.cs  IUnitofWork.cs  barcloud.core.csproj
barcloud.core/DTO/: ErrorResponse.cs
barcloud.core/DTO/AddressDtos/: CreateAddressDto.cs  FilterAddressRequestDto.cs  GetAddressDto.cs  GetAddressModelDto.cs  UpdateAddressDto.cs
barcloud.core/DTO/PersonDtos/: CreatePersonDto.cs  FilterRequestPersonDto.cs  GetPersonBasicDto.cs  GetPersonDto.cs  UpdatePersonDto.cs
barcloud.core/DTO/Users/: GetUserTokenDto.cs  UserConstants.cs  UserLogin.cs
barcloud.core/Interfaces/: IBaseRepository.cs
barcloud.core/Mappers/: PersonMappingProfile.cs
barcloud.core/Middlewares/: GlobalExceptionHandlingMiddlware.cs
barcloud.core/Models/: Address.cs  Person.cs  UserModel.cs
barcloud/Controllers/: AddressesController.cs  LoginController.cs  PersonsController.cs
barcloud/Properties/: launchSettings.json
(+6 files in other folders)
